
[kube-masters]
kube-master ansible_ssh_user=centos ansible_ssh_private_key_file=~/keys/kube-ec2.pem ansible_host=ec2-34-214-155-90.us-west-2.compute.amazonaws.com

[kube-minions]
kube-minion-1 ansible_ssh_user=centos ansible_ssh_private_key_file=~/keys/kube-ec2_1.pem ansible_host=ec2-18-237-118-227.us-west-2.compute.amazonaws.com

[kube-minions]
kube-minion-2 ansible_ssh_user=centos ansible_ssh_private_key_file=~/keys/kube-ec2_2.pem ansible_host=ec2-54-203-21-149.us-west-2.compute.amazonaws.com

[kube-minions]
kube-minion-3 ansible_ssh_user=centos ansible_ssh_private_key_file=~/keys/kube-ec2_3.pem ansible_host=ec2-54-213-157-122.us-west-2.compute.amazonaws.com
